***** findateammate.jsx file *******************************
 // const handleConnect = async (user) => {
  //   if (!currentUser) {
  //     alert("Please log in to connect with users.");
  //     return;
  //   }

  //   const payload = {
  //     admin: currentUser,
  //     members: [currentUser, user.username],
  //     spaceName: `${currentUser}-${user.username}`,
  //     chatPic: user.profilePic || profile_img,
  //   };

  //   try {
  //     const response = await axios.post(`${import.meta.env.VITE_REACT_APP_BACKEND_URL}/space/create-space`, payload);
  //     if (response.status === 200) {
  //       alert(`You are now connected with ${user.fullname}!`);
  //     }
  //   } catch (error) {
  //     console.error("Error connecting with user", error);
  //     alert("Failed to connect. Please try again later.");
  //   }
  // };

   {/* <button
                    onClick={() => handleConnect(user)}
                    className="connect-btn"
                    disabled={!user.available}
                  >
                    Connect
                  </button> */}

feeds.jsx file
 // const fetchUserDetails = async () => {
  //   try {
  //     const res = await Axios.get(
  //       `${import.meta.env.VITE_REACT_APP_BACKEND_URL}/user/getUser/${username}`
  //     );
  //     setUserDetails(res.data);
  //   } catch (err) {
  //     console.error("Error fetching user details:", err);
  //     navigate("/login"); // Redirect to login if user not found
  //   }
  // };

   // const handleSearch = (e) => {
  //   const value = e.target.value.toLowerCase();
  //   setSearch(value);
  //   if (value === "") {
  //     setPosts(allPosts);
  //   }
  //   const filteredPosts = allPosts.filter((post) =>
  //     post.skills.some((skill) => skill.toLowerCase().includes(value))
  //   );
  //   setPosts(filteredPosts);
  // };